{
    "ConnectionStrings": {
        "LocalConnection": "Server=localhost\\SQLExpress;Database=FishFarmsDb;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
