{
    "KeyVault:Uri": "https://fish-farm-vault.vault.azure.net/",
    "Jwt": {
        "Issuer": "https://fishfarmapp.azurewebsites.net/",
        "Audience": "https://fishfarmapp.azurewebsites.net/",
        "ExpTime": 24
    },
    "Login": {
        "FailedAttempts": 3,
        "LockoutTimeHours": 1
    },
    "Container": {
        "FishFarm": "fish-farm-images",
        "Employees": "employee-images"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
